<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness freak</title>
</head>
    <link rel="stylesheet" href="css/stylee.css">
    <style>
        
        body{font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding:0px;
            background:url("pexels-photo-4761352.jpg");
            color: white;
            }
        .left{
            /*border: 2px solid red;*/
            color: white;
            display: inline block;
            position: absolute;
            left:46px;
            top:22px;
        }
        .left img{
            width:140px;
            filter: invert(100%);
        }
        .left div {line-height:0;font-size:24px;
            text-align: center;
        }
       .center{
            /*border: 2px solid green;*/
            color: white;
            display: block;
            margin: 22px auto;
            width:36%;
            
        }
        .container{
            border:2px solid whitesmoke;
            margin: 150px 70px;
            padding: 75px;
            width: 33%;
            border-radius:20px;
        }
        .right{position: absolute;
            /*border: 2px solid blue;*/
            color: white; 
            display: inline block;
            right: 34px;
            top:32px;
        }
        .btn{font-family: 'Baloo Bhai 2', cursive;
            margin:0px 10px;
            color:white;
            background-color: black;
            padding:6px 14px;
            border:2px solid rgb(219, 144, 144);
            border-radius: 9px;
            font-size: 14px;
        }
        .btn:hover{
            background-color: rgb(48, 57, 58);
            
        }
        .form-group input{font-family: 'Baloo Bhai 2', cursive;
            text-align:center;
            display: block;
            width:508px;
            border:2px solid black;
            margin: 10px auto;
            padding: 2px 2px;
            font-size: 25px;
            border-radius: 8px;
        }
        .navbar{display: inline-block;}
        .navbar li{display: inline-block;
        font-size: 20px;}
        .navbar li a{color:white;
        text-decoration: none;
        padding:34px 20px;}
        .navbar li a:hover, .navbar li a.active{
            color: rgb(207, 162, 176);
            text-decoration: underline;}
        h1{color:rgb(196, 159, 165);
        text-align:center;
        font-size:40px;
        text-decoration: underline;}
        .container button{display:block;
            margin:20px auto;
            width:75%;
            
        }
    

            </style>
<body>
    <header class="header">
        <div class="left">
            <img src="images.png" alt="logo">
            <div>Fitness Freak</div>
        </div>
        <div class="center"><ul class="navbar"><li><a href="#" class="active" >Home</a></li>
        <li> <a href="#" >About Us</a></li>
        <li> <a href="#">Contact us</a></li>
        <li> <a href="#">Gallery</a></li> </ul></div>
        <div class="right"> <button class="btn">call us now</button><button class="btn">Become a member</button>
        </div></header>
        <div class="container">
            <h1>Build Perfect Body Shape For Good And Healthy Life<h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your name" required>
                    <input type="text" name=""placeholder="enter your age">
                    <input type="text" name="" placeholder="enter your gender">
                    <input type="text" name="" placeholder="enter your conatct number" required>
                    <button class="btn">submit</button>
                </div>
            </form>
        </div>
    
</body>
</html>